apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:11.0.2'
}

group = 'com.example.android.multiproject'
archivesBaseName = 'util'
version = '1.0'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../testrepo"))
        }
    }
}
