buildscript {
    repositories {
        maven { url '../../repo' }
        maven { url '../../../../prebuilts/tools/common/m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4-SNAPSHOT'
    }
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'