buildscript {
    repositories {
        maven { url '../../../../out/host/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "18.0.1"

    flavorGroups   "group1", "group2"

    productFlavors {
        f1 {
            flavorGroup   "group1"

            buildConfig   "public final static String GROUP1 = \"F1\";"
        }
        f2 {
            flavorGroup   "group1"
            buildConfig   "public final static String GROUP1 = \"F2\";"
        }

        fa {
            flavorGroup   "group2"
            buildConfig   "public final static String GROUP2 = \"FA\";"
        }
        fb {
            flavorGroup   "group2"
            buildConfig   "public final static String GROUP2 = \"FB\";"
        }
    }
}
