# tools-build

./: .gitignore  build.gradle  changelog.txt  gradlew  readme.md  settings.gradle
builder/: build.gradle
builder-model/: build.gradle
builder-model/src/main/java/com/android/builder/model/: AaptOptions.java  AndroidLibrary.java  AndroidProject.java  ArtifactInfo.java  BaseConfig.java  BuildConfig.java  BuildType.java  BuildTypeContainer.java  Dependencies.java  ProductFlavor.java  ProductFlavorContainer.java  SigningConfig.java  SourceProvider.java  Variant.java
builder-test-api/: build.gradle
builder-test-api/src/main/java/com/android/builder/testing/api/: DeviceConnector.java  DeviceException.java  DeviceProvider.java  TestRunner.java  TestServer.java
builder/src/main/java/com/android/builder/: AaptRunner.java  AndroidBuilder.java  AndroidDependency.java  BuildConfig.java  BuildType.java  BuilderConstants.java  BundleDependency.java  DefaultBuildType.java  DefaultManifestParser.java  DefaultProductFlavor.java  DefaultSdkParser.java  DependencyContainer.java  DexOptions.java  JarDependency.java  Keystore.java  ManifestDependency.java  ManifestParser.java  ManifestProvider.java  PlatformSdkParser.java  ProductFlavor.java  SdkParser.java  SigningConfig.java  SourceProvider.java  SymbolFileProvider.java  VariantConfiguration.java
builder/src/main/java/com/android/builder/compiling/: DependencyFileProcessor.java
builder/src/main/java/com/android/builder/dependency/: AndroidDependency.java  BundleDependency.java  DependencyContainer.java  JarDependency.java  LibraryBundle.java  LibraryDependency.java
builder/src/main/java/com/android/builder/internal/: BaseConfigImpl.java  BuildConfigGenerator.java  BuildConfigImpl.java  CommandLineRunner.java  FakeAndroidTarget.java  SymbolWriter.java  TestManifestGenerator.java
builder/src/main/java/com/android/builder/internal/compiler/: AidlProcessor.java  DependencyGraph.java  InputPath.java  LeafFolderGatherer.java  LeafFolderProcessor.java  RenderscriptProcessor.java  SourceGenerator.java  SourceSearcher.java
builder/src/main/java/com/android/builder/internal/incremental/: ChangeManager.java  DependencyData.java  DependencyDataStore.java  FileEntity.java  FileManager.java
builder/src/main/java/com/android/builder/internal/packaging/: JavaResourceProcessor.java  Packager.java  PackagingUtils.java
builder/src/main/java/com/android/builder/internal/signing/: CertificateInfo.java  DebugKeyHelper.java  DebugKeyProvider.java  KeystoreHelper.java  SignedJarBuilder.java
builder/src/main/java/com/android/builder/internal/testing/: CustomTestRunListener.java  SimpleTestCallable.java
builder/src/main/java/com/android/builder/internal/util/concurrent/: WaitableExecutor.java
builder/src/main/java/com/android/builder/resources/: AssetFile.java  AssetItem.java  AssetMerger.java  AssetSet.java  DataFile.java  DataItem.java  DataMap.java  DataMerger.java  DataSet.java  DuplicateDataException.java  DuplicateResourceException.java  FileStatus.java  NodeUtils.java  Resource.java  ResourceFile.java  ResourceItem.java  ResourceMap.java  ResourceMerger.java  ResourceSet.java  SourceSet.java  ValueResourceParser.java
builder/src/main/java/com/android/builder/signing/: KeystoreHelper.java  SignedJarBuilder.java  SigningConfig.java
builder/src/main/java/com/android/builder/testing/: ConnectedDevice.java  ConnectedDeviceProvider.java  CustomTestRunListener.java  SimpleTestRunner.java  TestData.java  TestRunner.java
builder/src/main/resources/com/android/builder/internal/: AndroidManifest.template
builder/src/test/java/com/android/builder/: BuildTypeTest.java  DefaultProductFlavorTest.java  MockSourceProvider.java  ProductFlavorTest.java  TestUtils.java  VariantConfigurationTest.java
builder/src/test/java/com/android/builder/internal/incremental/: DependencyDataTest.java  FileManagerTest.java
builder/src/test/java/com/android/builder/internal/signing/: DebugKeyProviderTest.java
builder/src/test/java/com/android/builder/resources/: AssetMergerTest.java  AssetSetTest.java  BaseTestCase.java  NodeUtilsTest.java  NoteUtilsTest.java  RecordingLogger.java  ResourceMergerTest.java  ResourceSetTest.java  ValueResourceParserTest.java
builder/src/test/java/com/android/builder/signing/: KeyStoreHelperTest.java
builder/src/test/resources/testData/assets/baseMerge/: merger.xml
builder/src/test/resources/testData/assets/incMergeData/basicFiles/: merger.xml
builder/src/test/resources/testData/baseMerge/: merger.xml
builder/src/test/resources/testData/baseResourceSet/values/: values.xml
builder/src/test/resources/testData/changeManager/: files.data
builder/src/test/resources/testData/incMergeData/basicFiles/: merger.xml
builder/src/test/resources/testData/incMergeData/basicValues/: merger.xml
builder/src/test/resources/testData/incMergeData/basicValues2/: merger.xml
builder/src/test/resources/testData/incMergeData/filesVsValues/: merger.xml
gradle/: build.gradle
gradle-model/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/aidl/: build.gradle
tests/basic/: build.gradle
tests/dependencies/: build.gradle
tests/flavored/: build.gradle
tests/flavorlibWithFailedTests/app/: build.gradle
tests/flavors/: build.gradle
tests/localJars/: build.gradle
tests/localJars/app/: build.gradle
tests/localJars/baseLibrary/: build.gradle
tests/migrated/: build.gradle
tests/multiproject/: build.gradle
tests/multiproject/app/: build.gradle
tests/multiproject/baseLibrary/: build.gradle
tests/multires/: build.gradle
tests/overlay2/: build.gradle
tests/pkgOverride/: build.gradle
tests/proguard/: build.gradle
tests/proguard/src/main/java/com/android/tests/basic/: Main.java
tests/proguardLib/: build.gradle
tests/proguardLib/app/: build.gradle
tests/proguardLib/lib/: build.gradle
tests/renamedApk/: build.gradle
tests/renderscript/: build.gradle
tests/renderscriptMultiSrc/: build.gradle
tests/repo/app/: build.gradle
tests/repo/baseLibrary/: build.gradle
tests/repo/util/: build.gradle
(+38 files in other folders)
