subprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    project.ext {
        baseVersion = '0.3'
    }

    group = 'com.android.tools.build'
}

// delay evaluation of this project before all subprojects have been evaluated.
subprojects.each { subproject -> evaluationDependsOn(subproject.name) }

def testTasks = subprojects.collect { it.tasks.withType(Test) }.flatten()

task aggregateResults(type: Copy) {
    from { testTasks*.testResultsDir }
    into { file("build/results") }
}
aggregateResults.dependsOn testTasks

task makeAggregateReport(dependsOn: aggregateResults) {
    def report = new org.gradle.api.internal.tasks.testing.junit.report.DefaultTestReport(testReportDir: file("build/reports/tests"), testResultsDir: file("build/results"))
    report.generateReport()
}

task check {
    //nothing
}
check.dependsOn makeAggregateReport

task clean(type: Delete) {
   delete 'build'
}