buildscript {
    repositories {
        maven { url '../../../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3-SNAPSHOT'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    maven { url '../testrepo' }
    mavenCentral()
}

dependencies {
    compile 'com.example.android.multiproject:util:1.0'
    releaseCompile 'com.google.guava:guava:11.0.2'
}

android {
    compileSdkVersion 15
}

group = 'com.example.android.multiproject'
archivesBaseName = 'baseLib'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../testrepo"))
        }
    }
}
