buildscript {
    repositories {
        maven { url '../../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15

    sourceSets {
        main {
            res {
                srcDirs 'src/main/res1', 'src/main/res2'
            }
        }
    }
}