buildscript {
    repositories {
        maven { url '../../repo' }
        maven { url '../../../../prebuilts/tools/common/m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

    sourceSets {
        main {
            res {
                srcDirs 'src/main/res1', 'src/main/res2'
            }
        }
    }
}