buildscript {
    repositories {
        maven { url '../../../../out/host/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.3-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

    sourceSets {
        main {
            res {
                srcDirs 'src/main/res1', 'src/main/res2'
            }
        }
    }
}