buildscript {
    repositories {
        maven { url '../../../repo' }
        maven { url '../../../../../prebuilts/tools/common/m2/repository' }
        maven { url '../../../../../prebuilts/tools/common/m2/internal' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'maven'

repositories {
    maven { url '../testrepo' }
    mavenCentral()
}

dependencies {
    compile 'com.example.android.multiproject:lib:1.0'
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"
}

