buildscript {
    repositories {
        maven { url '../../repo' }
        maven { url '../../../../prebuilts/tools/common/m2/repository' }
        maven { url '../../../../prebuilts/tools/common/m2/internal' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

}