buildscript {
    repositories {
        maven { url '../../../../out/host/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.4-SNAPSHOT'
    }
}
apply plugin: 'android'

repositories {
  mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

    buildTypes.debug {
        zipAlign true
    }
}

android.applicationVariants.all { variant ->
    variant.outputFile = file("$project.buildDir/${variant.name}.apk")
}