buildscript {
    repositories {
        maven { url '../../../../out/host/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "18.0.1"

    testBuildType = "staging"

    defaultConfig {
        buildConfig "private final static boolean DEFAULT = true;", \
                    "private final static String FOO = \"foo\";"
    }

    productFlavors {
        f1 {
            packageName = "com.android.tests.flavored.f1"
            versionName = "1.0.0-f1"
            buildConfig "private final static String FLAVOR = \"f1\";"
        }
        f2 {
            packageName = "com.android.tests.flavored.f2"
            versionName = "1.0.0-f2"
            buildConfig "private final static String FLAVOR = \"f2\";"
        }
    }
    
    buildTypes {
        debug {
            packageNameSuffix = ".debug"
            versionNameSuffix = ".D"
            buildConfig "private final static boolean DEBUG2 = false;"
        }
        staging {
            packageNameSuffix = ".staging"
            versionNameSuffix = ".S"
            signingConfig signingConfigs.debug
        }
    }
}