//
// A basic Android application that follows all the conventions
//
buildscript {
    repositories {
        maven { url '../../repo' }
        maven { url '../../../../prebuilts/tools/common/m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4-SNAPSHOT'
    }
}
apply plugin: 'android'

version='1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:11.0.2'
}

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"

    testBuildType "blah"

    defaultConfig {
    }

    buildTypes {
        blah {
            packageNameSuffix ".blah"
            signingConfig signingConfigs.debug
        }
    }
}