apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion "1.0"

    productFlavors {
        flavor1 {
            packageName = "com.android.tests.flavorlib.app.flavor1"
        }
        flavor2 {
            packageName = "com.android.tests.flavorlib.app.flavor2"
        }
    }
}

dependencies {
    flavor1Compile project(':lib1')
    flavor2Compile project(':lib2')
}
